<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis enlaces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Anastasio Jimm</h1>
        <p>Mis enlaces</p>
    </header>

    <main>

        <section>
            <h2>Mis redes</h2>

            <p>
                <a href="https://www.instagram.com/anastasiojimm/" target="_blank">
                    Instagram Principal
                </a>
            </p>

            <p>
                <a href="https://www.instagram.com/anastasiocoffee/" target="_blank">
                    Instagram de Café
                </a>
            </p>

            <p>
                <a href="https://www.tiktok.com/@anastasiocoffee" target="_blank">
                    TikTok de Café
                </a>
            </p>

            <p>
                <a href="https://www.tiktok.com/@anastasiojim" target="_blank">
                    TikTok Principal
                </a>
            </p>

            <p>
                <a href="https://www.youtube.com/@anastasiojim" target="_blank">
                    YouTube
                </a>
            </p>
            <p>
                <a href="https://www.youtube.com/@anastasiocoffe" target="_blank">
                    Canal de Café
                </a>
            </p>

            <p>
                <a href="https://www.twitch.tv/anastasiojimm" target="_blank">
                    Twitch
                </a>
            </p>

        </section>


        <section>
            <h2>Otros enlaces</h2>

            <p>
                <a href="https://aaronjimgil97-boop.github.io/cuanto-cuesta/" target="_blank">
                    Mi página de calculadoras financieras
                </a>
            </p>

        </section>

    </main>


    <footer>
        <p>© 2026 Anastasio Jimm</p>
    </footer>

</body>
</html>

